# spring_mvc_learning

./: .gitignore  pom.xml
src/main/java/makeev/springcourse/: HelloController.java
src/main/java/makeev/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/makeev/springcourse/controllers/: FirstController.java  SecondController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/second/: exit.html
